<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion Réussie !"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue..."
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#6200EE"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se déconnecter"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choix de poubelles"
        android:backgroundTint="#009688"
        android:layout_marginTop="20dp"/>

</LinearLayout>